package array2d;
//import java.util.List;
//import java.util.ArrayList;
public class Array2D {

	public static void main(String[] args) {
		
		
		System.out.println("-----2d Array---");
		
		int matrix[][] = {
				{1,2,3},
				{4,5,6},
				{7,8,9}
		};
		
		System.out.println("----Display Rowwise O(n^2)----");
		int  rows= matrix.length;
		int cols = matrix[0].length;
		for(int i=0; i<rows;i++) {
			for(int j=0; j<cols;j++) {
				System.out.print(" "+matrix[i][j]);
			}
			System.out.println();
		}
		
		
		System.out.println("----Display Column O(n^2)----");
		for(int j=0; j<cols;j++) {
			for(int i=0; i<rows;i++) {
				System.out.print(" "+matrix[i][j]);
			}
			System.out.println();
		}
		
		System.out.println("----Display Diagonal Matrix O(n^2)----");
		for(int i=0; i<rows;i++) 
		{
			for(int j=0; j<cols;j++) 
			{
				if(i==j) {
					System.out.print(" "+matrix[i][j]);
				}
				else {					
					System.out.print(" "+ "0");
				}
				
			}
			System.out.println();
		}
		
		System.out.println("----Display Diagonal elements O(n)----");
		for(int i=0;i<Math.min(rows, cols);i++) {
			
			System.out.println(" "+ matrix[i][i]);
			
		}
		
		System.out.println("_______Dispay anti diagonal elements O(n)_________");
		for(int i = 0;i<Math.min(rows, cols);i++) {
			System.out.println(" " + matrix[i][cols- i-1]);
		}
		
//		
		System.out.println("_________Anti diagonal matrix O(n^2)_________");
		for(int i=0; i<rows;i++) {
			for(int j=0;j<cols;j++) {
				if(j==cols-i-1) {
					System.out.println(" "+matrix[i][j]);
				}
			}
		}
	}

}
